{
  "name": "@ewized/base-elements",
  "version": "0.0.6",
  "description": "This contains styled web components that are used to create websites",
  "repository": "https://github.com/ewized/base-elements",
  "private": false,
  "main": "base_elements.bundle.js",
  "module": "index.js",
  "files": [
    "base_elements.bundle.js",
    "components/",
    "elements/",
    "layouts/",
    "index.js",
    "utils.js",
    "theme.scss"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "code-prettify": "^0.1.0",
    "font-awesome": "^4.7.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-register": "^6.26.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "echo 'No Tests'",
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development",
    "lint": "eslint src/**.js",
    "package": "npm run build -- -o ./base_elements.bundle.js && cp -R ./src/* .",
    "prepublish": "npm run lint && npm run package"
  },
  "keywords": [],
  "author": "ewized",
  "license": "No License"
}
