{
  "name": "@ewized/base-elements",
  "version": "0.0.17",
  "description": "This contains styled web components that are used to create websites",
  "repository": "https://github.com/ewized/base-elements",
  "private": false,
  "main": "base_elements.bundle.js",
  "module": "index.js",
  "types": "index.d.ts",
  "files": [
    "base_elements.bundle.js",
    "base_elements.bundle.js.map",
    "components/",
    "elements/",
    "layouts/",
    "/*.js*",
    "/*.d.ts*",
    "/*.scss"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "code-prettify": "^0.1.0",
    "font-awesome": "^4.7.0",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/parser": "^2.9.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.7.2",
    "file-loader": "^4.2.0",
    "ignore-styles": "^5.0.1",
    "mocha": "^6.2.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "mocha -r ts-node/register -r ignore-styles src/**/*.test.ts",
    "build": "tsc && npm run copyscss && webpack --mode production",
    "dev": "webpack --watch --mode development",
    "lint": "eslint src/**.ts",
    "copyscss": "find ./src -name '**.scss' | awk -F 'src/' '{print \"./src/\"$2, \"./lib/\"$2}' | xargs -n2 cp",
    "package": "npm run build -- -o ./base_elements.bundle.js && cp -R ./lib/* .",
    "prepublish": "npm run lint && npm run package",
    "__release": "npm run lint && npm run build && npm test && npm version patch && git push --tags origin master"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "keywords": [],
  "author": "ewized",
  "license": "No License"
}
